# aikatauluwidget

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  generate-graphql-schema.bat
app/src/androidTest/java/com/example/aikataulu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/aikataulu/: queries.graphql  schema.json
app/src/main/java/com/example/aikataulu/: Api  MainActivity.kt  TimetableConfiguration.kt  TimetableDataProvider.kt  TimetableRemoteViewsService.kt  TimetableService.kt  TimetableServiceBinder.kt  TimetableServiceConnection.kt  TimetableTask.kt  TimetableTaskRunner.kt  TimetableWidgetProvider.kt  WidgetConfiguration.kt  WidgetProvider.kt
app/src/main/java/com/example/aikataulu/api/: Api.kt  Config.kt
app/src/main/java/com/example/aikataulu/database/: TimetableDbHelper.kt
app/src/main/java/com/example/aikataulu/models/: Arrival.kt  Bus.kt  Departure.kt  Stop.kt  Timetable.kt  TimetableConfiguration.kt  utils.kt
app/src/main/java/com/example/aikataulu/providers/: ConfigurationProvider.kt  StopProvider.kt  TimetableDataProvider.kt
app/src/main/java/com/example/aikataulu/ui/: ConfigurationActivity.kt  ConfigurationListRenderer.kt  DynamicViewCreation.kt  IntervalDialog.kt  MainActivity.kt  StopDialog.kt  ViewAdapter.kt  ViewFactory.kt
app/src/main/res/drawable/: button_bg.xml  preview.xml  routename_bg.xml  settings_content_bg.xml  widget_bg.xml
app/src/main/res/layout/: configuration_activity.xml  configuration_item.xml  departures_list.xml  fragment_intervalconfig.xml  fragment_stopconfig.xml  main_activity.xml  main_fragment.xml  single_departure.xml  widget.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/example/aikataulu/: ApiTests.kt  ExampleUnitTest.kt  UtilTests.kt
(+8 files in other folders)
