<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/config_row_height"
    android:padding="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0">

                <ImageView
                    android:id="@+id/configurationItemIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000"
                    app:srcCompat="@drawable/outline_edit_location_white_48" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="8dp">

                <TextView
                    android:id="@+id/configItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuration item name"
                    android:textAppearance="@style/WidgetTitle" />

                <TextView
                    android:id="@+id/configItemValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/configItemInp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </FrameLayout>

</LinearLayout>