<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00897B"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="#009688"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/labelStopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop name" />

                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/stopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Switch
                android:id="@+id/autoUpdate"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:text="Auto-update" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto-update interval" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">

                    <EditText
                        android:id="@+id/updateInterval"
                        android:layout_marginStart="8dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/updateIntervalUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seconds" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border"
                android:text="Save settings"
                tools:layout_editor_absoluteX="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
