<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">
    <TextView
        style="@style/RouteNameShort"
        android:id="@+id/sd_tvRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/placeholder_route_name"
        android:layout_weight="0"/>
    <TextView
        android:layout_weight="1"
        style="@style/SingleDepartureText"
        android:id="@+id/sd_tvDestination"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_route_destination"/>
<!--    <Space-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:padding="4dp">
        <TextView
            android:id="@+id/sd_tvScheduledDeparture"
            style="@style/SingleDepartureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_scheduled_departure"/>
        <TextView
            android:id="@+id/sd_tvRealtimeDeparture"
            style="@style/SingleDepartureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/placeholder_realtime_departure"/>
    </LinearLayout>
</LinearLayout>